<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <title>添加软件源</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
        }

        h1 {
            font-size: 28px;
            margin: 0 0 20px;
        }

        .legend {
            font-size: 20px;
            margin: 0 0 10px;
        }

        .button {
            display: inline-block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #007aff;
            border: solid 2px #007aff;
            border-radius: 15px;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            -webkit-tap-highlight-color: transparent;
        }

        .button:active {
            background-color: #007aff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>木子插件推荐源</h1>
        <form action="#" method="post">
            <p class="legend">添加越狱源<span class="fa fa-hand-o-down"></span></p>
            <a href="sileo://source/https://repo.guofen.icu" class="button">Sileo</a>
            <br>
            <a href="zbra://sources/add/https://repo.guofen.icu" class="button">Zebra</a>            <br>
            <a href="apt-repo://https://repo.guofen.icu" class="button">Saily</a>
        </form>
    </div>
</body>
</html>